apiVersion: v1                                                                                                               
kind: Namespace                                                                                                              
metadata:                                                                                                                    
  name: aider3-ns                                                                                                            
  labels:                                                                                                                    
    name: aider3-ns